apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

// 打包源码jar
task makeSourcesJar(type: Jar) {
    delete 'build/libs/core-library-sources.jar'
    from('build/intermediates/classes/release/')
    print("开始打包")
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'core-library-sources.jar')
}
// 配置任务信息
configure(makeSourcesJar) {
    group = "make-jar"
    description = "专门用来创建jar的task-group"
}
makeSourcesJar.dependsOn(build)
//编译groovy代码时采用 UTF-8
tasks.withType(GroovyCompile) {
    groovyOptions.encoding = "MacRoman"
}

//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    // 从config.gradle中引用
    implementation rootProject.ext.dependencies["appcompat-v7"]
}
