# GradlesKill

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/jc/gradle/skill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jc/gradle/skill/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jc/gradle/skill/: ExampleUnitTest.java
core-library/: build.gradle
core-library/src/androidTest/java/web/sugar/td/com/core_library/: ExampleInstrumentedTest.java
core-library/src/main/: AndroidManifest.xml
core-library/src/main/java/com/jc/gradle/core/lib/: TestUtils.java
core-library/src/test/java/web/sugar/td/com/core_library/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
